object FormMain: TFormMain
  Left = 548
  Height = 729
  Top = 199
  Width = 982
  Caption = 'SNES GSS'
  ClientHeight = 704
  ClientWidth = 982
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Icon.Data = {
    BE0800000000010001002020000001000800A808000016000000280000002000
    0000400000000100080000000000000000000000000000000000000000000000
    000045454500585858004C49FD00707070000095A200919191005AB555008E8C
    FE00ECB85E00C2C2C2009DD39900F4D7A2004DF1FF00FEFEFE00FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000F0F0F0F0F0F0F0F0F0F0D0D0D0D0D0D0D0F0F0F0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0D0D00000000000D0D0F0F0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0D0900000000000000090D0F0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0D0D0100040C0C0C0400000D0D0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0D0301040C0C0C0C0C0400000D0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0D03030C0C0C0C0C0C0C00000D0F0F0F0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0D05030C0C0C0C0C0C0C00000D0F0F0D0D0D0D0D0D0D0F
    0F0F0F0F0F0F0F0F0F0D05050C0C0C0C0C0C0C00010D0F0D0D07020202070D0D
    0F0F0F0F0F0F0F0F0F0D0505040C0C0C0C0C0401010D0D0D020202020202020D
    0D0F0F0F0F0F0F0F0F0D0D0505040C0C0C040101010D0D020202020202020202
    0D0D0F0F0F0F0F0F0F0F0D090303030000010101030D07020202020202020202
    070D0F0F0F0F0F0F0F0F0F0D0D03000000010903030D02020202020202020202
    020D0F0F0F0F0D0D0D0D0D0D0D0D0D0D0D0D0E03030D02020202020202020202
    020D0F0F0F0D0D0A0606060A0D0D0F0F0F0F0E03050D02020202020202020202
    020D0F0F0D0D060606060606060D0D0F0F0F0E05050D07020202020202020202
    070D0F0D0D0606060606060606060E0E0F0F0E05050D0D020202020202020202
    0D0D0F0D0A0606060606060606060A0E0F0F0E05050D0D0D020202020202020D
    0D0F0F0D06060606060606060606060E0F0F0D05050D0F0D0D07020202070D0D
    0F0F0F0D06060606060606060606060E0F0F0D05050D0D0D0D0D0D0D0D0D0D0F
    0F0F0F0D06060606060606060606060E0F0E0D05030D080B0D0D0F0F0F0F0F0F
    0F0F0F0D0A0606060606060606060A0E0E0E0D03030D0D0D0D0D0D0F0F0F0F0F
    0F0F0F0D0D0606060606060606060E0E0E080D03010D09000D080D0D0F0F0F0F
    0F0F0F0F0D0D060606060606060E0E0E0B080D01010100000D080B0D0F0F0F0F
    0F0F0F0F0F0D0D0A0606060A0D0E0F0E08080D010100000D0D08080D0F0F0F0F
    0F0F0F0F0F0F0D0D0D0D0D0D0D0F0F0E08080D0100000D0D0808080D0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D08080D00000D0D080808080D0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0B080D0D0D0D080808080B0D0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0808080808080808080D0D0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D080808080808080D0D0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0B0808080B0D0D0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0D0D0D0D0D0D0D0F0F0F0F0F0F0F
    0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
    0F0FFFC07FFFFF803FFFFF001FFFFE000FFFFE000FFFFE000FFFFE000C07FE00
    0803FE000001FE000000FF000000FF800000F0000000E00F0000C00700008003
    0000800300018003080380030007800200FF8000007F8000003FC000003FE008
    003FF018003FFFF8003FFFF8003FFFF8003FFFFC007FFFFE00FFFFFF01FFFFFF
    FFFF
  }
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  Scaled = False
  object PageControlMode: TPageControl
    Left = 0
    Height = 704
    Top = 0
    Width = 982
    TabStop = False
    ActivePage = TabSheetSong
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnEnter = PageControlModeEnter
    object TabSheetSong: TTabSheet
      Caption = 'Song [F1]'
      ClientHeight = 673
      ClientWidth = 972
      object PaintBoxSong: TPaintBox
        Left = 0
        Height = 673
        Top = 0
        Width = 972
        Align = alClient
        OnClick = PaintBoxSongClick
        OnDblClick = PaintBoxSongDblClick
        OnMouseDown = PaintBoxSongMouseDown
        OnMouseMove = PaintBoxSongMouseMove
        OnMouseUp = PaintBoxSongMouseUp
        OnPaint = PaintBoxSongPaint
      end
    end
    object TabSheetSongList: TTabSheet
      Caption = 'Song list [F2]'
      ClientHeight = 673
      ClientWidth = 972
      ImageIndex = 3
      OnEnter = TabSheetSongListEnter
      object SpeedButtonSongUp: TSpeedButton
        Left = 359
        Height = 24
        Hint = 'Move current song higher in the list'
        Top = 24
        Width = 50
        Caption = 'Up'
        OnClick = SpeedButtonSongUpClick
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonSongDown: TSpeedButton
        Left = 412
        Height = 24
        Hint = 'Move current song lower in the list'
        Top = 24
        Width = 50
        Caption = 'Down'
        OnClick = SpeedButtonSongDownClick
        ShowHint = True
        ParentShowHint = False
      end
      object Label5: TLabel
        Left = 359
        Height = 17
        Top = 104
        Width = 349
        Caption = 'Click to change song, double click to change and play'
      end
      object Label6: TLabel
        Left = 359
        Height = 17
        Top = 126
        Width = 409
        Caption = 'Marking a song as sound effect includes its data into the driver'
      end
      object GroupBoxSongList: TGroupBox
        Left = 9
        Height = 529
        Top = 3
        Width = 328
        Caption = 'Song list'
        ClientHeight = 511
        ClientWidth = 326
        TabOrder = 0
        object EditSongName: TEdit
          Left = 9
          Height = 34
          Top = 21
          Width = 312
          MaxLength = 30
          OnChange = EditSongNameChange
          OnKeyPress = EditSongNameKeyPress
          TabOrder = 0
          Text = 'EditSongName'
        end
        object ListBoxSong: TListBox
          Left = 9
          Height = 470
          Top = 51
          Width = 312
          ItemHeight = 16
          OnClick = ListBoxSongClick
          OnDblClick = ListBoxSongDblClick
          OnDrawItem = ListBoxSongDrawItem
          Style = lbOwnerDrawFixed
          TabOrder = 1
          TopIndex = -1
        end
      end
      object CheckBoxEffect: TCheckBox
        Left = 359
        Height = 23
        Hint = 'Mark the song as a sound effect'
        Top = 64
        Width = 107
        Caption = 'Sound effect'
        OnClick = CheckBoxEffectClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TabStop = False
      end
    end
    object TabSheetInstruments: TTabSheet
      Caption = 'Instruments [F3]'
      ClientHeight = 673
      ClientWidth = 972
      ImageIndex = 1
      object SpeedButtonImportWav: TSpeedButton
        Left = 514
        Height = 24
        Hint = 'Load a wave from WAV file. The sound should sampled be at 8000, 16000, or 32000 Hz, and tuned to B +21 cent'
        Top = 258
        Width = 45
        Caption = 'WAV'
        OnClick = SpeedButtonImportWavClick
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButtonInsMoveUp: TSpeedButton
        Left = 514
        Height = 24
        Top = 289
        Width = 45
        Caption = 'Up'
        OnClick = SpeedButtonInsMoveUpClick
      end
      object SpeedButtonInsMoveDown: TSpeedButton
        Left = 560
        Height = 24
        Top = 289
        Width = 45
        Caption = 'Down'
        OnClick = SpeedButtonInsMoveDownClick
      end
      object SpeedButtonInsDelete: TSpeedButton
        Left = 606
        Height = 24
        Top = 289
        Width = 45
        Caption = 'Del'
        OnClick = SpeedButtonInsDeleteClick
      end
      object SpeedButtonInsLoad: TSpeedButton
        Left = 560
        Height = 24
        Top = 258
        Width = 45
        Caption = 'Load'
        OnClick = SpeedButtonInsLoadClick
      end
      object SpeedButtonInsSave: TSpeedButton
        Left = 606
        Height = 24
        Top = 258
        Width = 45
        Caption = 'Save'
        OnClick = SpeedButtonInsSaveClick
      end
      object GroupBoxSampleInfo: TGroupBox
        Left = 8
        Height = 94
        Top = 8
        Width = 400
        Caption = 'Sample info'
        ClientHeight = 76
        ClientWidth = 398
        TabOrder = 0
        object LabelWavInfo: TLabel
          Left = 9
          Height = 17
          Top = 24
          Width = 88
          Caption = 'LabelWavInfo'
        end
        object LabelBRRInfo: TLabel
          Left = 9
          Height = 17
          Top = 54
          Width = 88
          Caption = 'LabelWavInfo'
        end
      end
      object GroupBoxSampleEnvelope: TGroupBox
        Left = 414
        Height = 165
        Top = 8
        Width = 237
        Caption = 'Envelope settings'
        ClientHeight = 147
        ClientWidth = 235
        TabOrder = 1
        object LabelAR: TLabel
          Left = 18
          Height = 17
          Top = 33
          Width = 18
          Caption = 'AR'
        end
        object LabelDR: TLabel
          Left = 18
          Height = 17
          Top = 65
          Width = 19
          Caption = 'DR'
        end
        object LabelSL: TLabel
          Left = 20
          Height = 17
          Top = 97
          Width = 15
          Caption = 'SL'
        end
        object LabelSR: TLabel
          Left = 18
          Height = 17
          Top = 127
          Width = 17
          Caption = 'SR'
        end
        object TrackBarAR: TTrackBar
          Left = 67
          Height = 49
          Hint = 'Attack rate, slowest to fastest'
          Top = 30
          Width = 158
          Max = 15
          OnChange = TrackBarARChange
          Position = 0
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object TrackBarDR: TTrackBar
          Left = 67
          Height = 49
          Hint = 'Decay rate, slowest to fastest, it decays to the Sustain Level'
          Top = 62
          Width = 158
          Max = 7
          OnChange = TrackBarDRChange
          Position = 0
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object TrackBarSL: TTrackBar
          Left = 67
          Height = 49
          Hint = 'Sustain level, lowest to highest, the Decay phase ends with this level'
          Top = 94
          Width = 158
          Max = 7
          OnChange = TrackBarSLChange
          Position = 0
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object TrackBarSR: TTrackBar
          Left = 67
          Height = 49
          Hint = 'Sustain Rate, slowest to fastest, it is the speed with that a sound decays to zero after reaching Sustain Level'
          Top = 126
          Width = 158
          Max = 31
          OnChange = TrackBarSRChange
          Position = 0
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
      object GroupBoxSampleList: TGroupBox
        Left = 657
        Height = 529
        Top = 8
        Width = 264
        Caption = 'Instrument list'
        ClientHeight = 511
        ClientWidth = 262
        TabOrder = 2
        object EditInsName: TEdit
          Left = 9
          Height = 34
          Top = 21
          Width = 248
          MaxLength = 30
          OnChange = EditInsNameChange
          OnKeyPress = EditInsNameKeyPress
          TabOrder = 0
          Text = 'EditInsName'
        end
        object ListBoxIns: TListBox
          Left = 9
          Height = 470
          Top = 51
          Width = 248
          ItemHeight = 16
          OnDblClick = ListBoxInsDblClick
          OnDrawItem = ListBoxInsDrawItem
          OnMouseDown = ListBoxInsMouseDown
          Style = lbOwnerDrawFixed
          TabOrder = 1
          TopIndex = -1
        end
      end
      object GroupBoxSampleLength: TGroupBox
        Left = 8
        Height = 65
        Top = 108
        Width = 185
        Caption = 'Sample length'
        ClientHeight = 47
        ClientWidth = 183
        TabOrder = 3
        object LabelSize: TLabel
          Left = 15
          Height = 17
          Top = 29
          Width = 48
          Caption = 'Length:'
        end
        object SpeedButtonLengthToMax: TSpeedButton
          Left = 139
          Height = 24
          Hint = 'Set max possible sample length'
          Top = 26
          Width = 32
          Caption = 'Max'
          OnClick = SpeedButtonLengthToMaxClick
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedButtonSampleLengthInc: TSpeedButton
          Left = 113
          Height = 12
          Top = 26
          Width = 23
          Caption = '+'
          OnMouseDown = SpeedButtonSampleLengthIncMouseDown
        end
        object SpeedButtonSampleLengthDec: TSpeedButton
          Left = 113
          Height = 12
          Top = 38
          Width = 23
          Caption = '-'
          OnMouseDown = SpeedButtonSampleLengthDecMouseDown
        end
        object EditLength: TEdit
          Left = 64
          Height = 34
          Top = 26
          Width = 49
          OnChange = EditLengthChange
          OnKeyPress = EditLengthKeyPress
          TabOrder = 0
          Text = '0'
        end
      end
      object GroupBoxDownsampling: TGroupBox
        Left = 199
        Height = 65
        Top = 108
        Width = 209
        Caption = 'Downsampling'
        ClientHeight = 47
        ClientWidth = 207
        TabOrder = 4
        object SpeedButtonDownsample1: TSpeedButton
          Left = 16
          Height = 22
          Hint = 'Don''t downsample the source wave'
          Top = 28
          Width = 56
          Caption = 'None'
          Down = True
          GroupIndex = 4
          OnClick = SpeedButtonDownsample1Click
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedButtonDownsample2: TSpeedButton
          Tag = 1
          Left = 78
          Height = 22
          Hint = 'Downsample the source wave to be twice smaller'
          Top = 28
          Width = 56
          Caption = '2x'
          GroupIndex = 4
          OnClick = SpeedButtonDownsample1Click
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedButtonDownsample4: TSpeedButton
          Tag = 2
          Left = 140
          Height = 22
          Hint = 'Downsample the source wave to be four times smaller'
          Top = 28
          Width = 56
          Caption = '4x'
          GroupIndex = 4
          OnClick = SpeedButtonDownsample1Click
          ShowHint = True
          ParentShowHint = False
        end
      end
      object GroupBoxResampling: TGroupBox
        Left = 8
        Height = 65
        Top = 179
        Width = 281
        Caption = 'Resampling method'
        ClientHeight = 47
        ClientWidth = 279
        TabOrder = 5
        object SpeedButtonResampleNearest: TSpeedButton
          Left = 15
          Height = 22
          Top = 28
          Width = 56
          Caption = 'Nearest'
          GroupIndex = 3
          OnClick = SpeedButtonResampleNearestClick
        end
        object SpeedButtonResampleLinear: TSpeedButton
          Tag = 1
          Left = 72
          Height = 22
          Top = 28
          Width = 47
          Caption = 'Linear'
          GroupIndex = 3
          OnClick = SpeedButtonResampleNearestClick
        end
        object SpeedButtonResampleCubic: TSpeedButton
          Tag = 2
          Left = 120
          Height = 22
          Top = 28
          Width = 47
          Caption = 'Cubic'
          GroupIndex = 3
          OnClick = SpeedButtonResampleNearestClick
        end
        object SpeedButtonResampleSine: TSpeedButton
          Tag = 3
          Left = 168
          Height = 22
          Top = 28
          Width = 47
          Caption = 'Sine'
          GroupIndex = 3
          OnClick = SpeedButtonResampleNearestClick
        end
        object SpeedButtonResampleBand: TSpeedButton
          Tag = 4
          Left = 216
          Height = 22
          Top = 28
          Width = 48
          Caption = 'Band'
          GroupIndex = 3
          OnClick = SpeedButtonResampleNearestClick
        end
      end
      object GroupBoxSampleMisc: TGroupBox
        Left = 295
        Height = 65
        Top = 179
        Width = 356
        Caption = 'Volume and EQ'
        ClientHeight = 47
        ClientWidth = 354
        TabOrder = 6
        object LabelVolume: TLabel
          Left = 143
          Height = 17
          Top = 29
          Width = 20
          Caption = 'Vol'
        end
        object SpeedButtonEQReset: TSpeedButton
          Left = 12
          Height = 22
          Hint = 'Reset EQ'
          Top = 28
          Width = 23
          Caption = 'Z'
          OnClick = SpeedButtonEQResetClick
          ShowHint = True
          ParentShowHint = False
        end
        object TrackBarVolume: TTrackBar
          Left = 192
          Height = 49
          Hint = 'Change volume of the source wave'
          Top = 26
          Width = 152
          Frequency = 32
          Max = 255
          OnChange = TrackBarVolumeChange
          Position = 128
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object StaticTextEQLow: TStaticText
          Left = 36
          Height = 22
          Hint = 'Drag with left mouse button to change EQ settings'
          Top = 28
          Width = 32
          Alignment = taCenter
          Caption = 'StaticTextEQLow'
          DragCursor = crSizeNS
          OnMouseDown = StaticTextEQLowMouseDown
          OnMouseMove = StaticTextEQLowMouseMove
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object StaticTextEQMid: TStaticText
          Left = 70
          Height = 22
          Hint = 'Drag with left mouse button to change EQ settings'
          Top = 28
          Width = 32
          Alignment = taCenter
          Caption = 'StaticTextEQLow'
          DragCursor = crSizeNS
          OnMouseDown = StaticTextEQLowMouseDown
          OnMouseMove = StaticTextEQLowMouseMove
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object StaticTextEQHigh: TStaticText
          Left = 104
          Height = 22
          Hint = 'Drag with left mouse button to change EQ settings'
          Top = 28
          Width = 32
          Alignment = taCenter
          Caption = 'StaticTextEQLow'
          DragCursor = crSizeNS
          OnMouseDown = StaticTextEQLowMouseDown
          OnMouseMove = StaticTextEQLowMouseMove
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
      object GroupBoxSampleLoop: TGroupBox
        Left = 8
        Height = 65
        Top = 250
        Width = 500
        Caption = 'Loop options'
        ClientHeight = 47
        ClientWidth = 498
        TabOrder = 7
        object SpeedButtonLoop: TSpeedButton
          Left = 15
          Height = 24
          Hint = 'Enable loop'
          Top = 26
          Width = 29
          AllowAllUp = True
          Caption = 'On'
          GroupIndex = 1
          OnClick = SpeedButtonLoopClick
          ShowHint = True
          ParentShowHint = False
        end
        object LabelLoopStart: TLabel
          Left = 139
          Height = 17
          Top = 29
          Width = 37
          Caption = 'From:'
        end
        object SpeedButtonLoopToBegin: TSpeedButton
          Left = 250
          Height = 24
          Top = 26
          Width = 32
          Caption = 'Min'
          OnClick = SpeedButtonLoopToBeginClick
        end
        object LabelLoopEnd: TLabel
          Left = 285
          Height = 17
          Top = 29
          Width = 18
          Caption = 'To:'
        end
        object SpeedButtonLoopToEnd: TSpeedButton
          Left = 379
          Height = 24
          Top = 26
          Width = 32
          Caption = 'Max'
          OnClick = SpeedButtonLoopToEndClick
        end
        object SpeedButtonLoopWav: TSpeedButton
          Left = 418
          Height = 24
          Hint = 'Take the loop points from WAV file'
          Top = 26
          Width = 70
          Caption = 'From WAV'
          OnClick = SpeedButtonLoopWavClick
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedButtonLoopRamp: TSpeedButton
          Left = 46
          Height = 24
          Hint = 'Smooth out the loop transition'
          Top = 26
          Width = 42
          AllowAllUp = True
          Caption = 'Ramp'
          GroupIndex = 5
          OnClick = SpeedButtonLoopRampClick
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedButtonLoopStartInc: TSpeedButton
          Left = 227
          Height = 12
          Top = 26
          Width = 23
          Caption = '+'
          OnMouseDown = SpeedButtonLoopStartIncMouseDown
        end
        object SpeedButtonLoopStartDec: TSpeedButton
          Left = 227
          Height = 12
          Top = 38
          Width = 23
          Caption = '-'
          OnMouseDown = SpeedButtonLoopStartDecMouseDown
        end
        object SpeedButtonLoopEndInc: TSpeedButton
          Left = 356
          Height = 12
          Top = 26
          Width = 23
          Caption = '+'
          OnMouseDown = SpeedButtonLoopEndIncMouseDown
        end
        object SpeedButtonLoopEndDec: TSpeedButton
          Left = 356
          Height = 12
          Top = 38
          Width = 23
          Caption = '-'
          OnMouseDown = SpeedButtonLoopEndDecMouseDown
        end
        object SpeedButtonLoopUnroll: TSpeedButton
          Left = 90
          Height = 24
          Hint = 'Unroll loop to closest 16x rather than resample. Best quality, but takes more memory'
          Top = 26
          Width = 42
          AllowAllUp = True
          Caption = 'Unroll'
          GroupIndex = 6
          OnClick = SpeedButtonLoopUnrollClick
          ShowHint = True
          ParentShowHint = False
        end
        object EditLoopStart: TEdit
          Left = 178
          Height = 34
          Top = 26
          Width = 49
          OnChange = EditLoopStartChange
          OnKeyPress = EditLengthKeyPress
          TabOrder = 0
          Text = '0'
        end
        object EditLoopEnd: TEdit
          Left = 307
          Height = 34
          Top = 26
          Width = 49
          OnChange = EditLoopEndChange
          OnKeyPress = EditLengthKeyPress
          TabOrder = 1
          Text = '0'
        end
      end
      object GroupBoxWaveEnvPreview: TGroupBox
        Left = 8
        Height = 216
        Top = 321
        Width = 643
        Caption = 'Waveform and envelope preview'
        ClientHeight = 198
        ClientWidth = 641
        TabOrder = 8
        object PaintBoxADSR: TPaintBox
          Left = 9
          Height = 181
          Top = 20
          Width = 622
          OnPaint = PaintBoxADSRPaint
        end
      end
    end
    object TabSheetInfo: TTabSheet
      Caption = 'Info [F4]'
      ClientHeight = 673
      ClientWidth = 972
      ImageIndex = 2
      OnShow = TabSheetInfoShow
      object GroupBoxMemoryUse: TGroupBox
        Left = 3
        Height = 249
        Top = 3
        Width = 910
        Caption = 'SPC700 memory use'
        ClientHeight = 231
        ClientWidth = 908
        TabOrder = 0
        object PaintBoxMemoryUse: TPaintBox
          Left = 16
          Height = 201
          Top = 29
          Width = 873
          OnPaint = PaintBoxMemoryUsePaint
        end
      end
      object GroupBoxAbout: TGroupBox
        Left = 3
        Height = 167
        Top = 258
        Width = 382
        Caption = 'About'
        ClientHeight = 149
        ClientWidth = 380
        TabOrder = 1
        object Label4: TLabel
          Left = 16
          Height = 17
          Top = 25
          Width = 246
          Caption = 'Copyright © Bubble Zap, LLC 2014-15'
        end
        object Label1: TLabel
          Left = 16
          Height = 17
          Top = 47
          Width = 253
          Caption = 'Editor and SPC700 driver code by Shiru'
        end
        object Label2: TLabel
          Left = 16
          Height = 17
          Top = 69
          Width = 373
          Caption = 'Uses SPC-related parts from Game_Music_Emu by Blargg'
        end
        object Label3: TLabel
          Left = 16
          Height = 17
          Top = 91
          Width = 299
          Caption = 'Uses BRR encoder from BRRtools by Bregalad'
        end
        object Label7: TLabel
          Left = 16
          Height = 17
          Top = 113
          Width = 201
          Caption = 'Uses 3 Band EQ code by Neil C'
        end
        object Label8: TLabel
          Left = 16
          Height = 17
          Top = 134
          Width = 292
          Caption = 'Uses 5KTuner algorithm by John Montgomery'
        end
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 400
    Top = 392
    object MFile: TMenuItem
      Caption = '&File'
      object MNew: TMenuItem
        Caption = '&New'
        OnClick = MNewClick
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object MOpen: TMenuItem
        Caption = '&Open'
        OnClick = MOpenClick
      end
      object MSave: TMenuItem
        Caption = '&Save'
        OnClick = MSaveClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MExportAndSave: TMenuItem
        Caption = 'Ex&port and Save'
        OnClick = MExportAndSaveClick
      end
      object MExport: TMenuItem
        Caption = '&Export'
        OnClick = MExportClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MExitClick
      end
    end
    object MSong: TMenuItem
      Caption = '&Song'
      object MSongClear: TMenuItem
        Caption = '&Clear'
        OnClick = MSongClearClick
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object MSongCleanUp: TMenuItem
        Caption = 'Clean up song text'
        OnClick = MSongCleanUpClick
      end
      object MTransposeDialog: TMenuItem
        Caption = 'Advanced transpose'
        OnClick = MTransposeDialogClick
      end
      object MSongScaleVolume: TMenuItem
        Caption = 'Scale volume'
        OnClick = MSongScaleVolumeClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MImportXM: TMenuItem
        Caption = 'Import notes from XM'
        object MImportXMSong: TMenuItem
          Caption = 'One song for all patterns'
          OnClick = MImportXMSongClick
        end
        object MImportXMSoundEffects: TMenuItem
          Caption = 'Each pattern as a separate song'
          OnClick = MImportXMSoundEffectsClick
        end
      end
      object MImportMidi: TMenuItem
        Caption = 'Import notes from MIDI'
        OnClick = MImportMidiClick
      end
      object MImportFamiTracker: TMenuItem
        Caption = 'Import FamiTracker text'
        OnClick = MImportFamiTrackerClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MExportSPC: TMenuItem
        Caption = '&Export SPC'
        OnClick = MExportSPCClick
      end
    end
    object MInstruments: TMenuItem
      Caption = '&Instruments'
      object MImportSPCBank: TMenuItem
        Caption = 'Import SPCBank'
        OnClick = MImportSPCBankClick
      end
      object MCleanupInstruments: TMenuItem
        Caption = 'Cleanup &instruments'
        OnClick = MCleanupInstrumentsClick
      end
      object MExtractSourceWave: TMenuItem
        Caption = '&Extract source wave'
        OnClick = MExtractSourceWaveClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object MInstrumentReplace: TMenuItem
        Caption = 'Replace instrument number'
        OnClick = MInstrumentReplaceClick
      end
      object N11: TMenuItem
        Caption = '-'
      end
      object MInstrumentAutoNumber: TMenuItem
        AutoCheck = True
        Caption = 'Auto insert instrument number'
      end
      object N12: TMenuItem
        Caption = '-'
      end
    end
    object N2: TMenuItem
      Caption = '|'
      Enabled = False
    end
    object MSongPlayStart: TMenuItem
      Caption = 'Play start [F5]'
      OnClick = MSongPlayStartClick
    end
    object MSongPlayCur: TMenuItem
      Caption = 'Play cur [F7]'
      OnClick = MSongPlayCurClick
    end
    object MSongStop: TMenuItem
      Caption = 'Stop [F8]'
      OnClick = MSongStopClick
    end
    object N8: TMenuItem
      Caption = '|'
    end
    object MOctave: TMenuItem
      Caption = 'Octave'
      object MOctave1: TMenuItem
        Tag = 1
        Caption = '1'
        OnClick = MOctave1Click
      end
      object MOctave2: TMenuItem
        Tag = 2
        Caption = '2'
        OnClick = MOctave1Click
      end
      object MOctave3: TMenuItem
        Tag = 3
        Caption = '3'
        OnClick = MOctave1Click
      end
      object MOctave4: TMenuItem
        Tag = 4
        Caption = '4'
        OnClick = MOctave1Click
      end
      object MOctave5: TMenuItem
        Tag = 5
        Caption = '5'
        OnClick = MOctave1Click
      end
      object MOctave6: TMenuItem
        Tag = 6
        Caption = '6'
        OnClick = MOctave1Click
      end
      object MOctave7: TMenuItem
        Tag = 7
        Caption = '7'
        OnClick = MOctave1Click
      end
      object MOctave8: TMenuItem
        Tag = 8
        Caption = '8'
        OnClick = MOctave1Click
      end
    end
    object MAutostep: TMenuItem
      Caption = 'Autostep'
      OnClick = MAutostepClick
    end
    object N9: TMenuItem
      Caption = '|'
    end
    object MOutputMonitor: TMenuItem
      Caption = 'Output monitor'
      OnClick = MOutputMonitorClick
    end
  end
  object OpenDialogModule: TOpenDialog
    Title = 'Open module'
    DefaultExt = '.gsm'
    FileName = '/home/gn/Carla presets'
    Filter = 'SNES GSS editable module (*.gsm)|*.gsm|Any file (*.*)|*.*'
    InitialDir = '/home/gn/'
    Options = [ofEnableSizing]
    Left = 400
    Top = 424
  end
  object SaveDialogModule: TSaveDialog
    Title = 'Save module'
    DefaultExt = '.gsm'
    FileName = 'untitled'
    Filter = 'SNES GSS editable module (*.gsm)|*.gsm|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 464
    Top = 456
  end
  object OpenDialogWave: TOpenDialog
    Title = 'Load wave'
    DefaultExt = '.wav'
    Filter = 'Standart wave files (*.wav)|*.wav|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofEnableSizing]
    Left = 432
    Top = 424
  end
  object OpenDialogInstrument: TOpenDialog
    Title = 'Open instrument'
    DefaultExt = '.gsi'
    FileName = 'untitled'
    Filter = 'SNES GSS instrument (*.gsi)|*.gsi|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofAllowMultiSelect, ofEnableSizing]
    Left = 464
    Top = 424
  end
  object SaveDialogInstrument: TSaveDialog
    Title = 'Save instrument'
    DefaultExt = '.gsi'
    FileName = 'untitled'
    Filter = 'SNES GSS instrument (*.gsi)|*.gsi|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 400
    Top = 456
  end
  object SaveDialogExportSPC: TSaveDialog
    Title = 'Export SPC file'
    DefaultExt = '.spc'
    FileName = 'untitled'
    Filter = 'SNES Sound Snapshot (*.spc)|*.spc|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 432
    Top = 456
  end
  object OpenDialogImportXM: TOpenDialog
    Title = 'Import XM module'
    DefaultExt = '.xm'
    Filter = 'XM music module (*.xm)|*.xm|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofEnableSizing]
    Left = 496
    Top = 424
  end
  object OpenDialogImportSPCBank: TOpenDialog
    Title = 'Import SPCTool bank'
    DefaultExt = '.bnk'
    Filter = 'Editable bank (*.bnk)|*.bnk|All files (*.*)|*.*'
    InitialDir = '.'
    Options = [ofEnableSizing]
    Left = 528
    Top = 424
  end
  object TimerScrollDelay: TTimer
    Enabled = False
    Interval = 25
    OnTimer = TimerScrollDelayTimer
    Left = 400
    Top = 488
  end
  object SaveDialogExportWav: TSaveDialog
    Title = 'Export wave'
    DefaultExt = '.wav'
    FileName = 'untitled'
    Filter = 'Standart wave files (*.wav)|*.wav|Any file (*.*)|*.*'
    InitialDir = '.'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 496
    Top = 456
  end
  object OpenDialogImportMidi: TOpenDialog
    Title = 'Import MIDI file'
    DefaultExt = '.mid'
    Filter = 'MIDI files (*.mid)|*.mid|All files (*.*)|*.*'
    InitialDir = '.'
    Options = [ofEnableSizing]
    Left = 560
    Top = 424
  end
  object OpenDialogImportFTM: TOpenDialog
    Title = 'Import FamiTracker text'
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt)|*.txt|All files (*.*)|*.*'
    InitialDir = '.'
    Options = [ofEnableSizing]
    Left = 592
    Top = 424
  end
  object TimerOutputMonitor: TTimer
    Interval = 25
    OnTimer = TimerOutputMonitorTimer
    Left = 432
    Top = 488
  end
end
